<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<form action="Login" method="post">
Enter your name:<input type="text" name="userName"/><br>
Enter your Password:<input type="text" name="Password"/><br>
<button>submit</button>
</form>
</center>
</body>
</html>