<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="registrations" method="post">
Enter your name:<input type="text" name="userName"/><br>
Enter your salary:<input type="text" name="salary"/><br>
Enter your email:<input type="text" name="email"/><br>
Enter your Password:<input type="text" name="Password"/><br>
Enter your Conform Password:<input type="text" name="CPassword"/><br>
<button>submit</button>
</body>
</html>