<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="">
Enter name:<input type="text" name="name"/>
Enter password:<input type="password" name="password"/>
</form>
</body>
</html>