<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="LoginServlet">
Name :<input type="text"  name="name"></br>
Password :<input type="password"  name="password"></br>
<input type="submit">
</form>
</body>
</html>